# CodingGames

First/CodingGameSpringChallenge2023/: CodingGameSpringChallenge2023.csproj  CodingGameSpringChallenge2023.sln  FileMergeProgram.cs  InputReader.cs  Program.cs
Playground/: Playground.csproj  Program.cs
Puzzles/PowerOfThor.Core/: PowerOfThor.Core.csproj
Puzzles/PowerOfThor.Core/Abstraction/Data/: ActualMovement.cs  Coordinate2D.cs  Directions.cs  GameData.cs  GameDataPerRound.cs  InitialGameData.cs  InitialGameDataBasic.cs
Puzzles/PowerOfThor.Core/Abstraction/Game/: IOutputManager.cs  IPowerOfThorEpisode1Game.cs
Puzzles/PowerOfThor.Core/Abstraction/InputReading/: IGameDataPerRoundReader.cs  IGameDataReader.cs  IInitialGameDataReader.cs
Puzzles/PowerOfThor.Core/Abstraction/Logic/: IActualMovementCalculator.cs  ICoordinateDirectionCalculator.cs  IGameLogicManager.cs
Puzzles/PowerOfThor.Core/Implementation/Game/: OutputManager.cs
Puzzles/PowerOfThor.Core/Implementation/InputReading/: GameDataPerRoundReader.cs  GameDataReader.cs  InitialGameDataReader.cs
Puzzles/PowerOfThor.Core/Implementation/Logic/: ActualMovementCalculator.cs  CoordinateDirectionCalculator.cs  GameLogicManager.cs
Puzzles/PowerOfThor.Core/TheLabyrinth/: ILabyrinthCellReader.cs  ILabyrinthReader.cs  InitialGameInfo.cs  InitialGameInfoReader.cs  Labyrinth.cs  LabyrinthCell.cs  LabyrinthCellReader.cs  LabyrinthCellType.cs  LabyrinthReader.cs  Position.cs  RoundGameInfo.cs  TheLabyrinth.csproj
Puzzles/PowerOfThor.Core/TheLabyrinth/Abstraction/: GameLogicManager.cs  IGameLogicManager.cs  IInitialGameInfoReader.cs  IInputManager.cs  IMovementAnalyzer.cs  ITheLabyrinthGame.cs  LabyrinthCellWithMoveCost.cs  LabyrinthWithMoveCost.cs
Puzzles/PowerOfThor.Core/TheLabyrinth/Abstraction/Data/: Direction.cs  ExtendedLabyrinth.cs  ExtendedLabyrinthCell.cs  GameRules.cs  InitialGameInfo.cs  InitialLabyrinth.cs  Labyrinth.cs  LabyrinthCell.cs  LabyrinthCellNeighbor.cs  LabyrinthCellNeighborInfo.cs  LabyrinthPath.cs  MovementAnalysisResult.cs  Position.cs  RoundGameInfo.cs  TargetCells.cs  TargetPath.cs  TargetPaths.cs
Puzzles/PowerOfThor.Core/TheLabyrinth/Abstraction/Logic/: ICellFinder.cs  ICellMovementDirectionCalculator.cs  IGameLogicManager.cs  IOutputManager.cs  (+6 more)
Puzzles/PowerOfThor.Core/TheLabyrinth/Implementation/: LabyrinthCellReader.cs  TheLabyrinthGame.cs
Puzzles/PowerOfThorEpisode1/: PowerOfThorEpisode1.csproj  PowerOfThorEpisode1Game.cs
Puzzles/PowerOfThorEpisode1/Abstraction/Data/: GameData.cs  GameDataPerRound.cs  InitialGameData.cs
Puzzles/PowerOfThorEpisode1/Abstraction/Game/: IOutputManagerEpisode1.cs  IPowerOfThorEpisode1Game.cs
Puzzles/PowerOfThorEpisode1/Implementation/Game/: OutputManagerEpisode1.cs  PowerOfThorEpisode1Game.cs
Puzzles/PowerOfThorEpisode1/Implementation/InputReading/: GameDataPerRoundReader.cs  GameDataReader.cs  InitialGameDataReader.cs
Puzzles/PowerOfThorEpisode1/Implementation/Logic/: GameLogicManager.cs
Puzzles/PowerOfThorEpisode2/: PowerOfThorEpisode2.csproj
Puzzles/PowerOfThorEpisode2/Abstraction/Game/: IOutputManagerEpisode2.cs
Puzzles/PowerOfThorEpisode2/Implementation/Game/: OutputManagerEpisode2.cs  PowerOfThorEpisode1Game.cs  PowerOfThorEpisode2Game.cs
(+77 files in other folders)
