<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CodingGames.Core\CodingGames.Core.csproj" />
    <ProjectReference Include="..\PowerOfThor.Core\PowerOfThor.Core.csproj" />
  </ItemGroup>

</Project>
