<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Implementation\Game\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CodingGames.Core\CodingGames.Core.csproj" />
  </ItemGroup>

</Project>
